{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "HotelDB": "Server=(localdb)\\HotelDatabase;Database=Hotel;Trusted_Connection=True;"
  }
}
